<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Super Quiz</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }

        body{
            background-color: #292929;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: #292929;
            margin: auto;
            width: 450px;
            padding-bottom: 5px;
            color: white;
        }

        main > h1{
            text-align: center;
        }

        main > a > p{
            font-weight: bold;
            text-align: center;
            margin: 0px;
        }

        main > a{
            display: block;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
            color: white;
            align-items: center;
            transition-duration: 1s;
            margin: 50px;
            border: 1px solid white;
            padding: 0px auto;
            border-radius: 10px;
        }

        a:hover{
            color: green;
            border-color: green;
        }

        main > p{
            text-align: center;
            font-size: 2rem;
        }

        main > a > p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>7/10 RESPOSTA:</h1>
        <p>Ainda bem que você não tentou a letra <strong>O,</strong>ou tentaste?</p>
        <a href="ale008.html"><p>OKAY</p></a>
    </main>
</body>
</html>