<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Super Quiz</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }

        body{
            background-color: #292929;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: #292929;
            margin: auto;
            width: 300px;
            color: white;
        }

        main > h2,p{
            text-align: center;
        }

        main > h1{
            color: red;
            text-align: center;
        }

        span{
            color: green;
        }

        a{
            text-decoration: none;
        }

        main > a > p{
            border: 1px solid white;
            color: white;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
            transition-duration: 0.5s;
        }

        main > a > p:hover{
            color: green;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <main>
        <h1>SUPER<span>QUIZ</span></h1>
        <p>O modo<strong>Aleatorio</strong>é o modo mais  engraçado e divertido desse jogo com perguntas que faram você questionar-se por muito tempo.</p>
        <h2>Bora testar o seu cerébro?</h2>
        <a href="ale001.html"><p>PLAY</p></a>
        <a href="casual.html"><p>Voltar para o menu principal</p></a>
    </main>
</body>
</html>