<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Super Quiz</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }

        body{
            background-color: #292929;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: #292929;
            margin: auto;
            width: 300px;
            padding-bottom: 5px;
            color: white;
        }

        main > h1,p{
            text-align: center;
        }

        a{
            display: block;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
            color: White;
            border: 2px solid white;
            align-items: center;
            border-radius: 20px;
            transition-duration: 0.5s;
        }

        a:hover{
            color: green;
            border: 2px solid green;
        } 
    </style>
</head>
<body>
    <main>
        <h1>7/10</h1>
        <p>Qual equipa foi campeã da NBA All-Star 2022?</p>
        <a href="#"><p>Time Lebron</p></a>
        <a href="#"><p>Time Durant</p></a>
    </main>
</body>
</html>