<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Super Quiz</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #292929;
        }

        main > h1{
            text-align: center;
            color: red;
            margin-top: 10px;
        }

        span{
            color: green;
            margin-top: 5px;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: #292929;
            margin: auto;
            padding-bottom: 5px;
            width: 315px;
            padding-bottom: 5px;
            color: white;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 300px;
            align-items: center;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            transition-duration: 0.5s;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        a:hover{
            color: green;
            border: 2px solid green;
        }

        main > a > p{
            text-align: center;
        }

        a#voltar{
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 300px;
            align-items: center;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            transition-duration: 0.5s;
            margin-bottom: 5px;
            margin-top: 30px;
        }

        a#voltar:hover{
            color: green;
            border-color: green;
        }
    </style>
</head>
<body>
    <main>
        <h1>SUPER <span>QUIZ</span></h1>
        <a href="futapre.html"><p>FUTEBOL</p></a>
        <a href="alea-apre.html"><p>ALEÁTORIO</p></a>
        <a id="voltar" href="prinicipal.html"><p>Voltar pra o menu prinicipal</p></a>
    </main>
</body>
</html>