<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Super Quiz</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }

        body{
            background-color: #292929;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: #292929;
            margin: auto;
            width: 300px;
            padding-bottom: 5px;
            color: white;
        }

        main > h1,p{
            text-align: center;
        }

        a{
            display: block;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
            color: White;
            border: 2px solid white;
            align-items: center;
            border-radius: 20px;
            transition-duration: 0.5s;
            margin: 10px;
        }

        a:hover{
            color: green;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <main>
        <h1>6/10</h1>
        <p>Qual é o clube da Liga Italiana com mais títulos da Champions League?</p>
        <a href="loser.html"><p>Juventus de Turim</p></a>
        <a href="loser.html"><p>Inter de Milão</p></a>
        <a href="fut006r.html"><p>AC Milan</p></a>
        <a href="loser.html"><p>Roma</p></a>
    </main>
</body>
</html>