<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Super Quiz</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }

        body{
            background-color: #292929;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: #292929;
            margin: auto;
            width: 350px;
            color: white;
        }

        main > h2,p{
            text-align: center;
        }

        main > h1{
            color: red;
            text-align: center;
        }

        span{
            color: green;
        }

        a{
            text-decoration: none;
        }

        main > a > p{
            border: 2px solid white;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            transition-duration: 0.5s;
            padding: 5px;
        }

        main > a > p:hover{
            color: green;
            border: 2px solid green;
        }

        #voltar:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <h1>SUPER <span>QUIZ</span></h1>
        <p>O modo<strong>Futebol</strong>é um quiz apenas  com perguntas de futebol sobre: <br>
            Jogadores,Treinadores,Equipes de futebol, seleções,títulos inviduais e coletivos.
        </p>
        <h2>Bora testar o seu cerébro?</h2>
        <a id="play" href="fut001.html"><p>PLAY</p></a>
        <a id="voltar" href="casual.html"><p>Voltar para o menu principal</p></a>
    </main>
</body>
</html>