<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Super Quiz</title>
    <style>
        *{
            margin-top: 50px;
        }

        body{
            background-color: #292929;
            font-family: Arial, Helvetica, sans-serif;
            transition-duration: 90s;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            background-color: #292929;
            margin: auto;
            width: 300px;
            transition-duration: 10s;
        }

        main > p::after{
            content: '\2B07';
        }

        main > p::before{
            content: '\2B07';
        }

        main > p{
            text-align: center;
            font-weight: bold;
            color: green;
        }

        main > a{
            font-size: 3.1em;
            text-align: center;
            color: green ;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <main>
        <p>Clique no Win Quiz</p>
        <a href="prinicipal.html">
            <h1>WIN QUIZ</h1>
        </a>
    </main>
</body>
</html>